Z-algorithm Pattern Matching

Z(k) = longest substring starting at 'k' which is also prefix of the string.

Example: array -> Z = {a,a,b,x,a,a,y,a,a,b};
                  k = {0,1,2,3,4,5,6,7,8,9};

So at k:
    Z(0) ...... -> a --> 0;
    Z(0,1) .... -> a,a,b --> 1
                ::: -------------------------------------------------------------- :::
                Explanation: because there is substring starting at position/index (1)
                             which is also prefix of the string at position/index (0)

                        ..0..
                        |   |
                    a   a   b --> 1
                    |   |
                    ..1..
                ::: -------------------------------------------------------------- :::
    Z(0,2) .... -> a ... b --> 0
    Z(0,3) .... -> a ... x --> 0

    Z(0,4)      -> a a ... a a --> 2
       |
       |....>  Z(1,5) -> 1
                ::: -------------------------------------------------------------- :::

                   .......1......
                   |            |
                a  a ....... a  a --> 2
                |  |         |  |
                0  1         4  5
                |            |
                .......1......

                IF we matched ones we have to check if farther character is also prefix
                of previously matched character
                IF yes than loop farther
                IF no stop

                ::: -------------------------------------------------------------- :::

     Z(0,5) ... -> a ... a --> 1
        |
        |....>  Z(1,6) -> 0

                ::: -------------------------------------------------------------- :::

                   ......0.......
                   |            |
                a  a ....... a  y --> 1
                |  |         |  |
                0  1         5  6
                |            |
                .......1......

                ::: -------------------------------------------------------------- :::

     Z(0,6) ... -> a ... y --> 0
                   |     |
                   0     6

     Z(0,7) ... -> a ... a --> 1
        |          |     |
        |          0     7
        |
        |....>  Z(1,8)      -> a ... a --> 1
                   |            |     |
                   |            1     8
                   |
                   |....>   Z(2,9)      -> b ... b --> 1
                               |            |     |
                               |            2     9
                               |
                               |....>   Z(3, 10) --> out of index so stop and it will be 0

     So Z(0,7) .... --> 3

     Z(0,8) ... -> a ... a --> 1
        |           |     |
        |           0     8
        |
        |....>  Z(1,9)      -> a ... b --> 0


     Z(0,9) ... -> a ... b --> 0






